<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="fpcRSMApi"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lagunov Aleksey"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <License Value="LGPL"/>
    <Version Minor="1" Build="1"/>
    <Files>
      <Item>
        <Filename Value="rsmapi.pas"/>
        <UnitName Value="RSMApi"/>
      </Item>
      <Item>
        <Filename Value="lazregisterrsm.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lazRegisterRSM"/>
      </Item>
    </Files>
    <LazDoc Paths="docs"/>
    <RequiredPkgs>
      <Item>
        <PackageName Value="rxtools"/>
      </Item>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
